<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>首页</title>
		<script src="../js/jquery-1.11.1/jquery.js"></script>
		<link rel="stylesheet" href="../bootstrap/css/bootstrap.css" />
		
	</head>
	
	<style>
		*{
			margin: 0;
			padding: 0;
			font-size: 20px;
			color:white;
		}
		
		/*.bg-img  h1,h2,h3,h4,h5,h6,p,span,a{
			text-align: center;
			line-height: auto;
		}*/
		
		
		
		.bg-img{
			width:100%;
			background-image: url(../img/bg-2.jpg);
			background-size:100% ;
			margin-top: 50px;
			
		}
		.over-text{
			width: 80%;
			height: auto;
			margin: 0 auto;
		}
		
		/*#bote{
			width: 100%;
			height:80px;
			text-align: center;
			
		}*/
		/*背景音乐*/
		.videoBlock{
			width: 100%;
			height: 100px;
			position: fixed;
			text-align: right;
			
		}
		.over-text-one{
			height: 500px;
			
		}
		.col-md-7{
			text-align: center;
			line-height: 500px !important;
		}
		/*.col-md-7>img{
			line-height: 500px;
		}*/
		.col-md-5{
			text-align: center;
			
			/*line-height: 500px;*/
		}
		
		
		
	</style>
			<!--板块背景图-->
		<main class="bg-img">
			<!--背景音乐-->
			<div class="videoBlock">
				<!--<video controls="" autoplay="" name="media"><source src="../bgm/IA - IZAYOI.mp3" type="audio/mpeg"></video>-->
			</div>
				<!--主题-->
			<div class="jimu">
				
			</div>
			<div class="over-text">
				<div class="row over-text-one">
					<div class="col-md-7">
						<img src="../img/biao-2.jpg" style="width: 400px; height: 400px;"/>
					</div>
					<div class="col-md-5">
						<div id="bote">
							<h1>你好啊！</h1>
							<p>你终于发现我了。</p>
							<p><a href=""></a></p>
						</div>
						
						
					</div>
					
				</div>
				
				<div class="row over-text-one">
					<div class="col-md-5">
						<h1>很高兴见到你啊！</h1>
						<p>无论是什么原因让我们相见，都是值得的呢。</p>
					</div>
					<div class="col-md-7">
						<img src=""/>
					</div>
					
				</div>
				
				<div class="row over-text-one">
					<div class="col-md-7">
						<img src="" alt="" />
					</div>
					<div class="col-md-5">
						<h1>大家都很忙，都那么优秀。</h1>
						<p>我又为什么不更加努力呢？</p>
					</div>
					
				</div>
				
				<div>
					<h1>我在这里20年了耶。</h1>
					<p>你想更加了解我么？</p>
					<div>
						<ul>
							<li><button class="button btn-danger"><a href="">走开</a></button></li>
							<li><button class="button btn-default"><a href="">继续</a></button></li>
						</ul>
					</div>
					
				</div>
				
				
				
				<div>
					<h1></h1>
				</div>
				
			</div>
			
			
			
		</main>
		
		
		
		
</html>
